amqp==2.4.1
anyjson==0.3.3
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
dj-database-url==0.5.0
Django==2.1.3
django-appconf==1.0.2
django-bootstrap-form==3.4
django-storages==1.7.1
dnspython==1.16.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.7
kombu==4.3.0
monotonic==1.5
Pillow==5.3.0
psycopg2==2.7.6.1
pytz==2018.7
requests==2.20.1
six==1.11.0
urllib3==1.24.1
vine==1.2.0
